SHOPIFY_API_KEY=9da46159e4de788dab1f3cc2533551e4
SHOPIFY_API_SECRET=
SCOPES=read_products,write_products,read_customers,write_customers,read_orders,write_orders
HOST=https://shopifyapp.xmasforest.com
DATABASE_URL=postgresql://user:password@localhost:5432/feedobridge
REDIS_URL=redis://localhost:6379
JWT_SECRET=
FEEDOGO_API_URL=https://shopifyapp.xmasforest.com/api/v1
FEEDOGO_API_KEY=
SSO_SECRET=
